## Default: 6379
REDIS_PORT=
## Default: ./data/cache
REDIS_CACHE_DIR=

## Default: ./data/db
PG_DATA_DIR=
## Default: 5432
PG_PORT=
## Default: postgres
PG_PASSWORD=
## Default: litestar-test
PG_DB=
